* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none !important
}
body{
	background-color: #ffffff;
	/*cursor: url(img/cursor.png), auto;*/

}
a{
	text-decoration: none;
}
img {
	max-width: 100%;
}
.container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}
p, td, tr, th, caption{
	font-family: 'Montserrat', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Oswald', sans-serif;
}
li{
	list-style: none;
}

header{
	max-width: 100%;
	background: #f7f7f7;
}
.header_block{
	display: flex;
	flex: 0 1 50%;
	justify-content: space-between;
	flex-wrap: wrap;

}
.logo img{
	height: 50px;
	margin-top: 40px;

}
.nav {
	padding: 0;
	margin-top: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
	position: relative;
	max-width: 100%;

}

.nav ul {
	margin: 0;
	padding: 0;
	display: flex;
}



.nav ul li{
	list-style: none;
	margin: 0 10px;
	transition: 0.5s;
}



.nav ul li a{
	display: block;
	position: relative;
	text-decoration: none;
	padding: 5px;
	font-size: 18px;
	font-family: sans-serif;
	color: black;
	text-transform: uppercase;
	transition: 0.5s;
}
.nav ul:hover li a{
	transform: scale(1.5);
	opacity: .2;
	filter: blur(5px);
}
.nav ul li a:hover{
	transform: scale(2);
	opacity: 1;
	filter: blur(0);
}
.nav ul li a:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #ffd613;
	transition:  0.5s;
	transform-origin: right;
	transform: scaleX(0);
	z-index: -1;
}

.nav ul li a:hover:before {

	transition: transform 0.5s;
	transform-origin: left;
	transform: scaleX(1);
}


#burgerMenu{
	display: none;
	font-size: 40px;
	color: #FFAF13;
	padding: 15px 30px;
	z-index: 50;
}
.burger_menu_nav{
	width: 50%;
	height: 100%;
	background-color: #1a1918;
 	display: none;
	padding-top: 80px;
	position: fixed;
	flex-flow: column;
	overflow: auto;
	right: 0;
	z-index: 20;
}

.burger_menu_nav a{
	text-decoration: none;
	font-size: 25px;
	text-transform: uppercase;
	color: #FFAF13;
	padding: 0 10px;
}

.burger_menu_nav a:hover{
 opacity: 0.8;
}

.responsive .burger_menu_nav{
	left: 0;
}

#close{
	font-size: 50px;
	padding-bottom: 50px;
	padding-left: 120px;
}




canvas{
	position: absolute;
	top: 150px;
	left: 0;
	z-index: -1;
	height: 700px;
	width: 100%;
}


.first_block {
	overflow: hidden;
	position: relative;
	display: flex;

	justify-content: center;
	align-items: center;
	max-width: 100%
	

}
.iconsBlock{
	display: flex;
	flex-flow: column;
	position: fixed;
	top: 35%;
	left: 0;
	right: 0;
	width: 60px;
	z-index: 1;
}
.first_wrapper{
	display: grid;
	grid-template-columns: 40% 60%;
}
.layer {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	object-fit: cover;
	z-index: -5;
	opacity: 0.8;
}


.first_block h1 {
	font-size: 40px;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
	font-family: 'Montserrat', sans-serif;
}
.description {
	padding-top: 75px;
}
.description p{
	max-width: 550px;
	font-size: 20px;
}
.description h1{
	border: 4px solid #f7f7f7;
		box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
		inset 0 -15px 15px rgba(255, 255, 255, 0.05),
		25px 25px 25px rgba(0, 0, 0, 0.3),
		inset 20px 15px 15px rgba(0, 0, 0, 0.3);
}
.text{
	padding-top: 100px;
}







.services {
	color: #f7f7f7;
	font-size: 25px;
	background-color: #1a1918;
	max-width: 500px;
	height: 350px;
	position: relative;
	margin-left: 100px;
	animation-name: moveup;
	animation-duration: 2.5s;
	animation-iteration-count: 1;

}
@keyframes moveup {
	0% {
		bottom: -500px;
	}
	100% {
		bottom: 0;
	}
}
.services p{
	position: relative;
	top: 200px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;

}
.services a{
	position: relative;
	top: 125px;
	left: 41%;
	max-width: 100px;
	height: 100px;
}

.services img {
	max-width: 100px;
	height: 100px;
	align-self: center;
	justify-self: center;
}



.contact_us {
	margin-top: 25px;
	background-color: #FFD613;
	font-size: 25px;
	max-width: 500px;
	height: 350px;
	position: relative;
	margin-left: 100px;
	animation-name: movedown;
	animation-duration: 2.5s;
	animation-iteration-count: 1;

}
.contact_us p{
	text-align: center;
	position: relative;
	top: 200px;
	font-family: 'Montserrat', sans-serif;
}
.contact_us a{
	position: relative;
	top: 120px;
	left: 41%;
	max-width: 100px;
	height: 100px;
}

.contact_us img {
	max-width: 100px;
	height: 100px;
	align-items: center;
}



@keyframes movedown {
	0% {
		top: -500px;
	}
	100% {
		top: 0;
	}
}





/*КВИЗ*/



.quiz_header button{
	background-color: #f7f7f7;
	width: 200px;
	height: 75px;
	margin-right: 50px;
	border: 4px solid #f7f7f7;
	box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
	inset 0 -15px 15px rgba(255, 255, 255, 0.05),
	25px 25px 25px rgba(0, 0, 0, 0.3),
	inset 20px 15px 15px rgba(0, 0, 0, 0.3);
	border-radius: 50px;
	font-size: 18px;
	margin-top: 100px;
}
.quiz_header button:hover{
	background-color: #FFD613;
}
.quiz_header{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;

}

.slides{
	position: relative;
}

.slides, .steps{
	animation-name: fade;
	animation-duration: 1.5s;
}
.contextSlide{
	display: flex;
}





/*.quizimg{*/
/*	position: relative;*/
/*	left: 0;*/
/*	right: 0;*/
/*	top: 0;*/

/*}*/






.describeStep{
	background-color: #f7f7f7;
	border-radius: 50px;
	color: #1a1918;
	padding: 15px 20px;
	animation-name: phonemove;
	animation-duration: 2.5s;
	animation-iteration-count: 1;

}
.describeStep a{
	color: #FFAF13;
}
.steps h2{
	text-align: right;
}
.steps{
	margin-top: 100px;
}
.steps p {
	font-size: 22px;
	margin-top: 50px;
	min-width: 290px;

}
.quiz_margin{
	margin-top: 100px;
}

.quiz{
	margin-top: 50px;
	background-image: url("img/wall33.jpg");
	background-repeat: no-repeat;
	box-shadow: 0 5px 20px 5px white inset;
	background-size: 100%;
	height: auto;
	background-attachment: fixed;


}

.something{
	width: 100%;
}
.contextSlide{
	padding-bottom: 50px;
}




.region{
	background: url("img/map_Russia.png") no-repeat;
	background-size: initial;
	height: 500px;
	margin: 50px 0;

}
.region h3{
	font-size: 28px;
	text-align: right;
}



/*СЛАЙДЕР*/


#slider_wrapper {
	background-color: #f7f7f7;
	text-align: left;
	min-height: 500px;
	/*margin-top: 100px;*/
	max-width: 100%
}

#slider_wrapper  h2 {
	color: #1a1918;
	padding-top: 150px;
}

.slider {
	position: relative;
	text-align: left;
	color: #1a1918;
	font-size: 20px;
	background: #f7f7f7;
	border-radius: 15px;
	box-shadow: -15px -15px 15px rgba(255,255,255,0.2),
	15px 15px 15px rgba(0,0,0,0.1),
	inset -5px -5px 5px rgba(255,255,255,0.2),
	inset 5px 5px 5px rgba(0,0,0,0.1);
}

.slider p{
	max-width: 100%;
	padding: 10px;
}

.slider .item{
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: .4;
	}
	to{
		opacity: 1;
	}
}







/*TABLES*/
caption{
	font-size: 25px;
	text-align: left;
	margin-bottom: 25px;
}
table{
	margin: 100px 0;
	font-size: 18px;
}

th{
	font-size: 25px;
	text-align: center;
	border: 1px solid #1a1918;
}
td{
	border: 1px solid #1a1918;
	padding: 5px;
}




/*КНОПКИ ВПЕРЁД И НАЗАД*/
#slider_wrapper .container .slider .prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	color: black;
	font-weight: bold;
	font-size: 30px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}
.slider .next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
.slider .prev:hover,
.slider .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/*КРУЖКИ*/


.slider-dots {
	text-align: center;
}
.slider-dots_item{
	cursor: pointer;
	height: 12px;
	width: 12px;
	margin: 0 2px;
	background-color: #ddd;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.active, .slider-dots_item:hover {
	background-color: #aaa;
}

.slide{
	display: flex;
	margin-top: 50px;
}
.slide p {
	font-size: 45px;
}

.first_text{
	margin-top: 25px;
}
.first_text h4{
	font-size: 30px;
}
.first_text p{
	font-size: 25px;

}
.second_text{
	margin-top: 25px;
}
.second_text h4{
	font-size: 30px;
}
.second_text p{
	font-size: 25px;
}



.portfolio_block{
	display: grid;
	margin-top: 100px;
	margin-bottom: 100px;
	grid-gap: 20px;
	max-width: 100%;
}

#foto1{
	grid-row-start: 1;
	grid-column-start: 1;
	grid-row-end: 2;
	grid-column-end: 2;
	transform-style: preserve-3d;
	animation: scrollMe 5s linear infinite;
	padding: 20px;

}
#foto2{
	grid-row-start: 1;
	grid-column-start: 2;
	grid-row-end: 2;
	grid-column-end: 3;
	transform-style: preserve-3d;
	animation: scrollMe 5s linear infinite;

}
#foto3{
	grid-row-start: 1;
	grid-column-start: 3;
	grid-row-end: 2;
	grid-column-end: 4;
	transform-style: preserve-3d;
	animation: scrollMe 5s linear infinite;

}
#foto4{
	transform-style: preserve-3d;
	animation: scrollMe 5s linear infinite;

}
#foto5{
	transform-style: preserve-3d;
	animation: scrollMe 5s linear infinite;

	padding: 20px;
}

#foto6{
	transform-style: preserve-3d;
	animation: scrollMe 5s linear infinite;
}


.portfolio_block:hover{
	transform: scale(1.5);
}

@keyframes scrollMe {
	0%{
		transform: perspective(1000px) rotateY(0deg);
	}
	50% {
		transform: perspective(1000px) rotateY(25deg);
	}
	100%{
		transform: perspective(1000px) rotateY(0deg);
	}
}






/*ЧЁРНО-ЖЁЛТЫЕ КВАДРАТЫ*/

#ourServeces {
	height: auto;
	max-width: 100%;
}
#ourServeces h2 {
	font-size: 35px;
	font-family: 'Montserrat', sans-serif;
}
.exampels {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-gap: 0;
	margin-top: 100px;
	max-width: 100%;
}

.firstblock{
	background-image: url("img/time_block1.png");
	height: 250px;
	max-width: 100%;

}
.firstblock h4{
	color: #ffffff;
	font-size: 22px;
	text-align: left;
	padding-top: 150px;
	font-family: 'Montserrat', sans-serif;
}
.firstblock:hover {
	transform: scale(1.5);
}
.secondblock{
	background-image: url("img/left_top.png");
	max-width: 100%;
	height: 250px;
}
.tirthblock{
	background-image: url("img/increase_block1.png");
	max-width: 100%;
	height: 250px;
}
.tirthblock h4 {
	color: #ffffff;
	font-size: 22px;
	padding-top: 150px;
	font-family: 'Montserrat', sans-serif;
}
.tirthblock:hover {
	transform: scale(1.5);
}
.fourthblock{
	background-image: url("img/right_top.png");

}
.fifthblock{
	background-image: url("img/button_block.png");

}
.sixthblock{
	background-image: url("img/gaurantee_block.png");
	max-width: 100%;
	height: 250px;
}
.sixthblock h4 {
	font-size: 22px;
	text-align: left;
	padding-top: 150px;
	font-family: 'Montserrat', sans-serif;
}
.sixthblock:hover {
	transform: scale(1.5);
}
.seventhblock{
	background-image: url("img/button_block.png");
	max-width: 100%;
	height: 250px;
}
.eighthblock{
	background-image: url("img/support_block.png");
	max-width: 100%;
	height: 250px;
}
.eighthblock h4{
	font-size: 22px;
	text-align: left;
	padding-top: 150px;
	/*padding-left: 10px;*/
	font-family: 'Montserrat', sans-serif;
}
.eighthblock:hover {
	transform: scale(1.5);
}








/*ПОДВАЛ*/

footer	{
	background-color: #1a1918;
	height: 700px;
	margin-top: 100px;
	max-width: 100%
}
#contactsFooter{
	margin-top: 0;
}

.footerMenu{
	display: flex;
	justify-content: space-between;
	color: #ffffff;
	font-size: 18px;

	flex-wrap: wrap;
}

.brif {
	text-align: left;
	margin-top: 100px;

}

.footerMenu ul {
	padding-top: 50px;
	list-style: none;
}


.development {
	text-align: left;
	margin-top: 100px;

}

.contacts {
	text-align: left;
	margin-top: 100px;

}


.icon{
	max-width: 100%;
	height: 100px;
	margin: 100px auto;
	display: flex;
	justify-content: space-between;
	border: 4px solid #1a1918;
	box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
		inset 0 -15px 15px rgba(255,255,255,0.05),
		25px 25px 25px rgba(0,0,0,0.3),
		inset 20px 15px 15px rgba(0,0,0,0.3);
}

.footerMenu ul li:hover {
	color: #FFD613;
}

.company{
	color: #f7f7f7;
	align-self: center;
	padding-left: 50px;
	

}
.company h5{
	font-size: 12px;
}

.social_icons {
	margin: 15px 50px 0 0;
}















/*СТРАНИЦА УСЛУГ*/

.mainServices{
	margin: 50px 0;

}
.mainServices h1{
	font-size: 35px;
	text-align: center;
}
.mainServices p{
	font-size: 25px;
	text-align: left;
	margin-top: 25px;
}
.mainServices span{
	font-size: 28px;
	color: #FFAF13;
}
#servicesPage{
	padding: 0;
	margin: 0;
}

.servicesNav{
	display: flex;
}

#calcNavigation{
	/*text-align: left;*/
	margin-top: 50px;
	position: relative;
	animation-name: moveuptext;
	animation-duration: 2s;
	animation-iteration-count: 1;
}
#quizNavigation{
	text-align: right;
	margin: 50px 0;
	position: relative;
	animation-name: moveuptext;
	animation-duration: 4s;
	animation-iteration-count: 1;
}
#stepsNavigation{
	/*text-align: left;*/
	position: relative;
	animation-name: moveuptext;
	animation-duration: 6s;
	animation-iteration-count: 1;
}
@keyframes moveuptext {
	0%{
		bottom: -500px;
		opacity: 0;
	}
	25%{
		opacity: 0.2;
	}
	50%{
		opacity: 0.4;
	}
	75%{
		opacity: 0.6;
	}
	100%{
		bottom: 0;
		opacity: 1;
  	}
}





.sixStep{
	background-image: url("img/wall7.jpg");
	background-size: cover;
	height: 700px;

}
#containerForSteps{
	display: flex;
	justify-content: space-between;
}

.numberOfStep{
	display: flex;
	flex-flow: column;
}
#numeral{
	font-size: 95px;
	text-align: center;

}
.nextStep{
	max-height: 45px;
	border: none;
	outline: none;
}
.prevStep{
	max-height: 45px;
	border: none;
	outline: none;
}
.numberOfStep{
	margin-left: 30%;
	margin-top: 15%;
}
#secondStepContext{

}

.developStep{
	text-align: right;
	margin-top: 25%;
	padding-left: 50px;
}








.packageOfServices{
	background-image: url("img/background8.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 0 0 20px 2px white inset;
	background-attachment: fixed;

}

.packageOfServices h2{
	text-align: center;
	margin-bottom: 50px;
}
.packageContainer{
	display: flex;
	justify-content: space-between;

	
}
.firstPackage{
	background: url("img/correctPhone.png");
	height: 500px;
	width: 250px;
	border-radius: 2.5%;
	margin-bottom: 100px;
	animation-name: phonemove1;
	animation-duration: 2.5s;
	animation-iteration-count: 1;
	position: relative;
}
.cleancodeStandart{
	max-width: 200px;
	text-align: left;
	color: #000000;
	margin: 23px 25px;
}
.cleancodeStandart h3{
	font-size: 25px;
}
.cleancodeStandart ul li{
	padding-bottom: 5px;
}
.cleancodeStandart ul{
	margin-top: 30px;
	font-size: 16px;
}
.secondPackage{
	background: url("img/correctPhone.png");
	height: 500px;
	width: 250px;
	border-radius: 2.5%;
	animation-name: phonemove;
	animation-duration: 2.5s;
	animation-iteration-count: 1;
	position: relative;
}
@keyframes phonemove {
	0%{
		bottom: -200px;
	}
	100%{
		bottom: 0;
	}
}
@keyframes phonemove1 {
	0%{
		left: -200px;
	}
	100%{
		left: 0;
	}
}
@keyframes phonemove2 {
	0%{
		right: -200px;
	}
	100%{
		right: 0;
	}
}
.cleancodeOptimal{
	max-width: 200px;
	text-align: left;
	color: #000000;
	margin: 23px 25px;
}
.cleancodeOptimal h3{
	font-size: 25px;
}
.cleancodeOptimal ul li{
	padding-bottom: 5px;
}
.cleancodeOptimal ul{
	margin-top: 30px;
	font-size: 16px;
}
.thirdPackage{
	background: url("img/correctPhone.png");
	animation-name: phonemove2;
	animation-duration: 2.5s;
	animation-iteration-count: 1;
	position: relative;
	height: 500px;
	width: 250px;
	border-radius: 2.5%;
}
.cleancodePrime{
	max-width: 200px;
	text-align: left;
	color: #000000;
	margin: 23px 25px;
}
.cleancodePrime h3{
	font-size: 25px;
}
.cleancodePrime ul li{
	padding-bottom: 5px;
}
.cleancodePrime ul{
	margin-top: 30px;
	font-size: 16px;
}










form{
	margin-top: 100px;
	display: grid;
	grid-template-columns: auto;
}

.calculator{
	min-height: 300px;
	padding: 5px 35px;
	border-radius: 16px;
	background: #ecf0f3;
	box-shadow:
			4px 4px 4px 0 #d1d9e6 inset,
			-4px -4px 4px 0 #ffffff inset;

}
.servicesContainer{
	display: grid;
	grid-template-columns: 2fr 2fr;

}
.servicesContainer label{
	font-size: 20px;
	padding-top: 20px
}
.calculator h2{
	color: #394a56;
	font-weight: 500;
}

.siteType {

	display: inline-flex;
	flex-flow: column;
	padding-right: 20px;
	flex-shrink: 1;
}

.platformType{

	display: inline-flex;
	flex-flow: column;
	padding-right: 20px;
	flex-shrink: 1;
}
.webDesign{

	display: inline-flex;
	flex-flow: column;
	padding-right: 20px;
	flex-shrink: 1;
}
.seo{

	display: inline-flex;
	flex-flow: column;
	padding-right: 20px;
	flex-shrink: 1;
}
.backend{

	display: inline-flex;
	flex-flow: column;
	padding-right: 20px;
	flex-shrink: 1;
}



.state {
	position: absolute;
	top: 0;
	right: 0;
	opacity: 1e-5;
	pointer-events: none;

}

.label {
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	color: #000000;
}

.textTest {
	margin-left: 16px;
	padding: 0;
	opacity: .7;
	transition: opacity .2s linear, transform .2s ease-out;

}

.indicator {
	position: relative;
	border-radius: 50%;
	height: 30px;
	width: 30px;
	box-shadow:
			-8px -4px 8px 0 #ffffff,
			8px 4px 12px 0 #d1d9e6;
	overflow: hidden;
}

.indicator::before,
.indicator::after {
	content: '';
	position: absolute;
	top: 10%;
	left: 10%;
	height: 80%;
	width: 80%;
	border-radius: 50%;

}
/*.label,*/
.indicator::before {
	box-shadow:
			-4px -2px 4px 0 #d1d9e6,
			4px 2px 8px 0 #fff;
}

.indicator::after {
	background-color: #ecf0f3;
	box-shadow:
			-4px -2px 4px 0 #fff,
			4px 2px 8px 0 #d1d9e6;
	transform: scale3d(1, 1, 1);
	transition: opacity .25s ease-in-out, transform .25s ease-in-out;

}

.state:checked ~ .label .indicator::after {
	transform: scale3d(.975, .975, 1) translate3d(0, 10%, 0);
	opacity: 0;

}

.state:focus ~ .label .textTest {
	transform: translate3d(8px, 0, 0);
	opacity: 1;
	color: #ea2d1f;
}

.label:hover .textTest {
	opacity: 1;

}
input[type="radio"] {
	position: fixed !important;
}


.resultCalc{
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	
}
.resultCalc span{
	font-size: 30px;
}
.myBtn{
	background: #d1d9e6;
	width: 150px;
	height: 50px;
	border-radius: 6px;
	transition: all .3s cubic-bezier(0.67, 0.17, 0.40, 0.83);
}
.myBtn:hover{
	cursor: pointer;
}
.myBtn svg{
	transform: rotate(180deg);
	transition: all .6s;
}
.button_circle {
	width: 100px;
	height: 100px;
	background: #FFAF13;
	border-radius: 50%;
	transform: rotate(-180deg);
	display: flex;
	justify-content: center;
	align-items: center;
}
.tick {
	color: #1a1918;
	font-size: 2em;
	transition: all .9s;

}

.myBtn .tick{
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Montserrat', sans-serif;
}







/*О нас*/

.staff{
	background: #394a56;
	margin-top: 100px;
}

.director img{
	width: 350px;
	height: 350px;
	border-radius: 50%;
	background: white;
	position: relative;

	/*animation-name: circle;*/
	/*animation-duration: 5s;*/
	/*animation-iteration-count: 5;*/

}

@keyframes circle {
	0%{
		left: 0;
		width: 350px;
		height: 350px;
	}
	50%{
		left: 150px;
		width: 250px;
		height: 250px;
	}
	100%{
		left: 300px;
		width: 150px;
		height: 150px;
	}
}



/*BLOG*/


.blog_nav{
	display: flex;
	justify-content: left;

}
.asks{
	padding-right: 50px;
}
.code_article{
	padding-right: 50px;
}
.seo_article{
	padding-right: 50px;
}
.design_article{

}





/*Отзывы*/









/*CONTACTS*/
#contactBody{
	background: url("img/wall2.jpg") no-repeat;
	background-size: auto;

}
 #contactsContainer{
	 display: flex;
	 justify-content: space-between;
	 height: 500px;
	 margin-top: 150px;
 }
.phone{
	text-align: center;
}
.phone h1{
	margin-top: 50px;
	font-weight: 500;
}

.email{
	text-align: center;
}
.email h1{
	margin-top: 50px;
	font-weight: 500;
}
#media{
	position: relative;
	text-align: center;
	font-weight: 500;
	margin-bottom: 100px;


}
#media h1{
	margin-top: 50px;
	font-weight: 500;
}

#contact_form{
	display: grid;
	margin-top: 200px;

}
#name{
	height: 50px;
	background: #394a56;
	border-radius: 5px;
	grid-column: 1/4;
	color: #ffffff;
	font-size: 18px;
}
#surname{
	height: 50px;
	background: #394a56;
	border-radius: 5px;
	grid-column: 1/3;
	color: #ffffff;
	font-size: 18px;
}
#email{
	height: 50px;
	background: #394a56;
	border-radius: 5px;
	grid-column: 2.5/4;
	color: #ffffff;
	font-size: 18px;
}
#tel{
	height: 50px;
	background: #394a56;
	border-radius: 5px;
	grid-column: 1/4;
	color: #ffffff;
	font-size: 18px;
}
#submit{
	height: 50px;
	background: #394a56;
	border-radius: 5px;
	color: #ffffff;
	margin: 50px 0;
justify-content: center;
	font-size: 18px;
}



/*ПОРТФОЛИО*/



video{
	transform: translate(-50%, -50%);
	opacity: 0.8;
	left: 50%;
	width: 100%;
	z-index: -1;
	position: absolute;

}
.portfolio{
	display: grid;
	margin: 400px 0 100px 0;
	grid-gap: 2%;
}
.firstexample{
	grid-column: 1/3;
	grid-row: 1/2;

}
#firstcard{
	/*display: none;*/
	position: relative;
	bottom: 300px;
	padding: 100px 100px;
	background: #d1d9e6;
}
.subblock{
	grid-column: 3/4;
	display: grid;


}
.secondexample:hover {
	transform: scale(1.5);
}
.ninthexample:hover{
	transform: scale(1.5);
}
.secondexample{
	grid-row: 1/2;
}
.ninthexample{
	grid-row: 3/4;
	border-top: 1px solid #1a1918;
}


.thirdexample{
	grid-column: 1/2;
	grid-row: 1/2;
}
.eighthexample{
	grid-row: 3/4;
}
.eighthexample img{
	max-height: 150px;
	width: 100%;
}

.fourthexample{
	grid-column: 2/4;
}





/*Landing*/


#sectionParallax{
	position: relative;
	width: 100%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: #000;

}
#sectionParallax h1{
	font-size: 10em;
	color: #d1d9e6;
	z-index: 2;
}
#sectionParallax img{
	position: absolute;
	z-index: 1;
}

#parallaxsection{
	position: relative;
	width: 100%;
	min-height: 100vh;

}





#textmy{
	font-size: 35px;
	text-align: center;
}
.secondParallax{
	position: absolute;
	left: 20%;
	top: 26%;
	transform: translate(-50%,-50%);
}

#animateimg {
	/*animation-name: rotateme;*/
	/*animation-duration: 2.5s;*/
	/*animation-iteration-count: infinite;*/
}



.secondParallax{
	margin-top: 150px;
	min-height: 700px;
}





/*@keyframes rotateme {*/
/*	0%{*/

/*		transform: skewX(0deg);*/

/*	}*/
/*	100%{*/
/*		transform: skewX(10deg);*/

/*	}*/
	/*75%{*/
	/*	transform: skewX(7deg);*/
	/*}*/
	/*50%{*/
	/*	transform: skewX(5deg);*/
	/*}*/
	/*25%{*/
	/*	transform: skewX(2deg);*/
	/*}*/
/*}*/


@media (max-width: 1200px) {
	.container{
		max-width: 970px;
	}
}
@media (max-width: 1025px){
	.iconsBlock img{
		width: 32px;
		margin-left: 5px;
	}
	.iconsBlock{
		top: 45%;
	}
	.region{
		background-size: cover;
	}
}
@media (max-width: 991.98px) {
	.container{
		max-width: 750px;
	}

	.nav ul li {
		margin: 0;
		padding-right: 5px;
	}

	.first_wrapper{
		display: inline-grid;
		grid-template-columns: 4fr;

	}
	.first_wrapper h1{
		font-size: 30px;
	}
	.services{
		margin-left: 0;
	}
	.contact_us{
		margin-left: 0;
	}
	.layer{
		display: none;
	}


	.logo a img{
		padding-bottom: 15px;
	}
	.quiz_header{
		grid-template-columns: 2fr 2fr;
	}


	.stepsHeader button{
		width: 80px;
		margin: 5px 0;
		border: 4px solid #f7f7f7;
		box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
		inset 0 -15px 15px rgba(255, 255, 255, 0.05),
		25px 25px 25px rgba(0, 0, 0, 0.3),
		inset 20px 15px 15px rgba(0, 0, 0, 0.3);
		border-radius: 50%;
		font-size: 18px;
	}
	.iconsBlock{
		position: relative;
		margin-left: 0;
	}

	.servicesContainer{
		display: grid;
		grid-template-columns: 4fr;
	}
	.contextSlide{
		display: inline-flex;
		flex-flow: column;
	}
	.quiz{
		background-size: 110%;
	}

}
@media (max-width: 767.98px) {
	.container{
		max-width: none;
	}
	.header {
		max-width: none;
	}
	.exampels{
		display: inline-grid;
		grid-template-columns: 2fr 2fr;
		grid-gap: 5px;
	}
	.exampels:hover{
		transform: scale(1.01);
	}


	.nav ul li{
		margin: 0 ;
		padding-right: 5px;
	}

	.nav ul li a{
		font-size: 12px;
	}
	.firstblock:hover{
		transform: scale(1.1);
	}
	.secondblock{
		display: none;
	}
	.thirdblock:hover{
		transform: scale(1.1);
	}
	.fourthblock{
		display: none;
	}
	.fifthblock{
		display: none;
	}
	.sixthblock:hover{
		transform: scale(1.1);
	}
	.seventhblock{
		display: none;
	}
	.eightthblock:hover{
		transform: scale(1.1);
	}
	.footerMenu{
		font-size: 12px;
	}
	.siteType {
		display: inline-flex;

	}
	.text {
		font-size: 15px;
	}
	.iconsBlock{
		display: none;
	}
	.packageContainer{
		flex-flow: column;
		margin-left: 12%;
	}
	.portfolio{
		margin: 250px 0 100px 0;
	}
}
@media (max-width: 575.98px) {

	.social_icons img{
		width: 30px;
		height: 30px;
	}

	.nav {
		display: none;
	}

	.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	.responsive li{
		float: none;
		display: block;
		text-align: left;
	}
	#burgerMenu{
		display: block;
	}
	.quiz_header{
		grid-template-columns: 2fr 2fr;
	}
	.quiz_header button{
		width: 110px;
		font-size: 15px;
	}
	.steps{
		font-size: 15px;
		/*width: 110px;*/
	}
	.contextSlide{
		display: inline-flex;
		flex-flow: column;
		width: 100%;
	}
	.developStep h2{
		font-size: 15px;
		text-align: center;
	}
	.portfolio{
		margin: 200px 0 100px 0;
	}
}
@media (max-width: 454.98px) {
	body{
		margin: 0 auto;
	}
	.contact_us a{
		left: 37%;
	}
	.services a{
		left: 37%;
	}
	.slide p{
		font-size: 15px;
	}
	.social_icons a img{
		display: flex;
		width: 27px;
		height: 22px;
	}
	.servicesContainer h2{
		font-size: 14px;
	}
	.servicesContainer span{
		font-size: 13px;
	}
	.siteType{
		padding-right: 0;
	}
	.developStep{
		padding-left: 5px;
	}
	#numeral{
		font-size: 45px;
		margin-right: 50px;
	}
	.nextStep{

		margin-right: 50px;
	}
	.prevStep{

		margin-right: 50px;
	}
	.packageContainer{
		margin-left: 5%;
	}
	table{
		max-width: 100%;
		padding-left: 0;
	}
	td{
		font-size: 12px;
	}
	th, caption{
		font-size: 15px;
	}
	.portfolio{
		margin: 150px 0 100px 0;
	}
}
@media (max-width: 319.98px) {
	body {
		align-self: center;
	}
}